appPackage=com.altlab.bloom
appActivity=com.altlab.bloom.MainActivity
deviceName=E6EAKZS4EEY9AIZX
automationName=UiAutomator2
platformName=Android
platformVersion=13.0
phoneNo=8447516475
InvalidPhone=987652341
InvalidOTPCode=123456